<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Sprite</title>
		<meta charset="UTF-8" />
		<style>

		html, body {
			margin: 0;
			padding: 0;
		}

		.hi {
		    width: 50px;
		    height: 72px;
		    background-image: url("sprite.png");
		    
		    -webkit-animation: play .8s steps(10) infinite;
		       -moz-animation: play .8s steps(10) infinite;
		        -ms-animation: play .8s steps(10) infinite;
		         -o-animation: play .8s steps(10) infinite;
		            animation: play .8s steps(10) infinite;
		}

		@-webkit-keyframes play {
		   from { background-position:    0px; }
		     to { background-position: -500px; }
		}

		@-moz-keyframes play {
		   from { background-position:    0px; }
		     to { background-position: -500px; }
		}

		@-ms-keyframes play {
		   from { background-position:    0px; }
		     to { background-position: -500px; }
		}

		@-o-keyframes play {
		   from { background-position:    0px; }
		     to { background-position: -500px; }
		}

		@keyframes play {
		   from { background-position:    0px; }
		     to { background-position: -500px; }
		}
	
		</style>
	</head>
	<body>
	
		<div id="container">
			<h1>Sprite</h1>
			<img src="sprite.png" />

			<h1>Animation</h1>
			<div class="hi"></div>
			
		</div>
			
	</body>
</html>